<!DOCTYPE html>
<html>

<head>
  <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css" rel="stylesheet"/>
  <style>
    .highlight pre {
      padding: .8em 1em;
      font: 14px/20px Consolas, Monaco, 'Andale Mono', monospace;
      border: 1px solid #e5e8ec;
      border-radius: 3px;
      background-color: #21221d;
      background-image: -webkit-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -moz-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -ms-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -o-linear-gradient(#21221d 50%, #272822 50%);
      background-image: linear-gradient(#21221d 50%, #272822 50%);
      background-size: 40px 40px;
      background-origin: content-box;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }

    .highlight pre > code {
      font-family: inherit;
      direction: ltr;
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      vertical-align: 2px;
      display: block;
      -moz-tab-size: 2;
      -o-tab-size: 2;
      tab-size: 2;
      -webkit-hyphens: none;
      -moz-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
      color: #E5E5C2;
    }

    /*
Monokai Sublime style. Derived from Monokai by noformnocontent http://nn.mit-license.org/
*/

    .hljs {
      display: block;
      overflow-x: auto;
      padding: 0.5em;
      background: #23241f;
      -webkit-text-size-adjust: none;
    }

    .hljs,
    .hljs-tag,
    .css .hljs-rules,
    .css .hljs-value,
    .css .hljs-function
    .hljs-preprocessor,
    .hljs-pragma {
      color: #f8f8f2;
    }

    .hljs-strongemphasis,
    .hljs-strong,
    .hljs-emphasis {
      color: #a8a8a2;
    }

    .hljs-bullet,
    .hljs-blockquote,
    .hljs-horizontal_rule,
    .hljs-number,
    .hljs-regexp,
    .alias .hljs-keyword,
    .hljs-literal,
    .hljs-hexcolor {
      color: #ae81ff;
    }

    .hljs-tag .hljs-value,
    .hljs-code,
    .hljs-title,
    .css .hljs-class,
    .hljs-class .hljs-title:last-child {
      color: #a6e22e;
    }

    .hljs-link_url {
      font-size: 80%;
    }

    .hljs-strong,
    .hljs-strongemphasis {
      font-weight: bold;
    }

    .hljs-emphasis,
    .hljs-strongemphasis,
    .hljs-class .hljs-title:last-child {
      font-style: italic;
    }

    .hljs-keyword,
    .hljs-function,
    .hljs-change,
    .hljs-winutils,
    .hljs-flow,
    .nginx .hljs-title,
    .tex .hljs-special,
    .hljs-header,
    .hljs-attribute,
    .hljs-symbol,
    .hljs-symbol .hljs-string,
    .hljs-tag .hljs-title,
    .hljs-value,
    .alias .hljs-keyword:first-child,
    .css .hljs-tag,
    .css .unit,
    .css .hljs-important {
      color: #f92672;
    }

    .hljs-function .hljs-keyword,
    .hljs-class .hljs-keyword:first-child,
    .hljs-constant,
    .css .hljs-attribute {
      color: #66d9ef;
    }

    .hljs-variable,
    .hljs-params,
    .hljs-class .hljs-title {
      color: #f8f8f2;
    }

    .hljs-string,
    .css .hljs-id,
    .hljs-subst,
    .hljs-type,
    .ruby .hljs-class .hljs-parent,
    .hljs-built_in,
    .django .hljs-template_tag,
    .django .hljs-variable,
    .smalltalk .hljs-class,
    .django .hljs-filter .hljs-argument,
    .smalltalk .hljs-localvars,
    .smalltalk .hljs-array,
    .hljs-attr_selector,
    .hljs-pseudo,
    .hljs-addition,
    .hljs-stream,
    .hljs-envvar,
    .apache .hljs-tag,
    .apache .hljs-cbracket,
    .tex .hljs-command,
    .hljs-prompt,
    .hljs-link_label,
    .hljs-link_url {
      color: #e6db74;
    }

    .hljs-comment,
    .hljs-javadoc,
    .hljs-annotation,
    .hljs-decorator,
    .hljs-template_comment,
    .hljs-pi,
    .hljs-doctype,
    .hljs-deletion,
    .hljs-shebang,
    .apache .hljs-sqbracket,
    .tex .hljs-formula {
      color: #75715e;
    }

    .coffeescript .javascript,
    .javascript .xml,
    .tex .hljs-formula,
    .xml .javascript,
    .xml .vbscript,
    .xml .css,
    .xml .hljs-cdata,
    .xml .php,
    .php .xml {
      opacity: 0.5;
    }
  </style>
  <style>
    .container {
      width: 86%;
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }

    .header p {
      color: #666;
    }

    .example {
      padding: 20px 0;
    }
  </style>

  <script>
    // Console-polyfill. MIT license.
    // https://github.com/paulmillr/console-polyfill
    // Make it safe to do console.log() always.
    (function (global) {
      'use strict';
      global.console = global.console || {};
      var con = global.console;
      var prop, method;
      var empty = {};
      var dummy = function () {
      };
      var properties = 'memory'.split(',');
      var methods = ('assert,clear,count,debug,dir,dirxml,error,exception,group,' +
      'groupCollapsed,groupEnd,info,log,markTimeline,profile,profiles,profileEnd,' +
      'show,table,time,timeEnd,timeline,timelineEnd,timeStamp,trace,warn').split(',');
      while (prop = properties.pop()) con[prop] = con[prop] || empty;
      while (method = methods.pop()) con[method] = con[method] || dummy;
    })(typeof window === 'undefined' ? this : window);
    // Using `this` for web workers while maintaining compatibility with browser
    // targeted script loaders such as Browserify or Webpack where the only way to
    // get to the global object is via `window`.
  </script>
  <!--[if lt IE 9]>
  <script src="https://a.alipayobjects.com/??es5-shim/4.0.5/es5-shim.js,es5-shim/4.0.5/es5-sham.js,html5shiv/3.7.2/src/html5shiv.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="rightclick.css" /><link rel="stylesheet" href="common.css" />
</head>

<body>
<div class="container">
  <div class="header">
    <h1>rc-tree@0.18.1</h1>

    <p>tree ui component for react</p>
  </div>
  <div class="example" id="__react-content"></div>
  <script src="common.js?nowrap"></script>
  <script src="rightclick.js?nowrap"></script>
  <div class="highlight">
    <pre><code><span class="hljs-string">'use strict'</span>;

<span class="hljs-reserved">import</span> <span class="hljs-string">'rc-tree/assets/index.css'</span>;
<span class="hljs-reserved">import</span> <span class="hljs-string">'rc-tree/assets/contextmenu.css'</span>;
<span class="hljs-reserved">import</span> React from <span class="hljs-string">'react'</span>;
<span class="hljs-reserved">import</span> ReactDOM from <span class="hljs-string">'react-dom'</span>;
<span class="hljs-reserved">import</span> Tree, {TreeNode} from <span class="hljs-string">'rc-tree'</span>;
<span class="hljs-reserved">import</span> assign from <span class="hljs-string">'object-assign'</span>;
<span class="hljs-reserved">import</span> Tooltip from <span class="hljs-string">'rc-tooltip'</span>;

<span class="hljs-reserved">const</span> TreeDemo = React.createClass({
  <span class="hljs-attribute">propTypes</span>: {},
  getInitialState() {
    <span class="hljs-keyword">return</span> {
    };
  },
  getDefaultProps() {
    <span class="hljs-keyword">return</span> {
    };
  },
  componentDidMount() {
    <span class="hljs-regexp">//</span> <span class="hljs-keyword">this</span>.renderToolTip();
    <span class="hljs-keyword">this</span>.getTipContainer();
  },
  componentWillUnmount() {
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.tipContainer) {
      ReactDOM.unmountComponentAtNode(tipContainer);
      <span class="hljs-built_in">document</span>.body.removeChild(tipContainer);
      <span class="hljs-keyword">this</span>.tipContainer = <span class="hljs-literal">null</span>;
    }
    <span class="hljs-regexp">//</span> remove event listener <span class="hljs-keyword">if</span> it has
    <span class="hljs-regexp">//</span> ...
  },
  getTipContainer() {
    <span class="hljs-keyword">if</span> (!<span class="hljs-keyword">this</span>.tipContainer) {
      <span class="hljs-keyword">this</span>.tipContainer = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">'div'</span>);
      <span class="hljs-built_in">document</span>.body.appendChild(<span class="hljs-keyword">this</span>.tipContainer);
    }
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.tipContainer;
  },
  handleSelect(info) {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'selected'</span>, info);
  },
  handleContextMenu(info) {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'handleContextMenu'</span>, info);
    <span class="hljs-regexp">//</span> <span class="hljs-reserved">var</span> trigger = <span class="hljs-keyword">this</span>.refs.triggerELe.getDOMNode();
    <span class="hljs-reserved">var</span> trigger = <span class="hljs-keyword">this</span>.tipContainer;
    <span class="hljs-reserved">const</span> style = {
      <span class="hljs-attribute">position</span>: <span class="hljs-string">'absolute'</span>,
      <span class="hljs-attribute">left</span>: info.event.pageX + <span class="hljs-string">'px'</span>,
      <span class="hljs-attribute">top</span>: info.event.pageY + <span class="hljs-string">'px'</span>,
    };
    assign(trigger.style, style);
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.toolTip) {
      ReactDOM.unmountComponentAtNode(trigger)
      <span class="hljs-keyword">this</span>.toolTip = <span class="hljs-literal">null</span>;
    }
    <span class="hljs-keyword">this</span>.renderToolTip(info.node.props.eventKey);
  },
  renderToolTip(key) {
    <span class="hljs-reserved">const</span> overlay = &lt;div&gt;
      &lt;h4&gt;{key}&lt;/h4&gt;
      &lt;p&gt;&lt;a herf=<span class="hljs-string">""</span>&gt;link&lt;/a&gt;&lt;/p&gt;
    &lt;/div&gt;;
    <span class="hljs-keyword">this</span>.toolTip = &lt;Tooltip placement=<span class="hljs-string">"bottomRight"</span> trigger=<span class="hljs-string">"click"</span> prefixCls=<span class="hljs-string">"rc-tree-contextmenu"</span>
             defaultVisible={<span class="hljs-literal">true</span>} overlay={overlay}&gt;
        &lt;span&gt;&lt;/span&gt;
    &lt;/Tooltip&gt;;
    ReactDOM.render(<span class="hljs-keyword">this</span>.toolTip, <span class="hljs-keyword">this</span>.getTipContainer());
  },
  render() {
    <span class="hljs-keyword">return</span> (
      &lt;div&gt;
        &lt;h2&gt;right click contextmenu&lt;/h2&gt;
        &lt;Tree onRightClick={<span class="hljs-keyword">this</span>.handleContextMenu} onSelect={<span class="hljs-keyword">this</span>.handleSelect}
          defaultSelectedKeys={[<span class="hljs-string">'0-1'</span>, <span class="hljs-string">'0-1-1'</span>]}
           multiple={<span class="hljs-literal">true</span>} defaultExpandAll={<span class="hljs-literal">true</span>} showLine={<span class="hljs-literal">true</span>}&gt;
          &lt;TreeNode title=<span class="hljs-string">"parent 1"</span> key=<span class="hljs-string">"0-1"</span>&gt;
            &lt;TreeNode title=<span class="hljs-string">"parent 1-0"</span> key=<span class="hljs-string">"0-1-1"</span>&gt;
              &lt;TreeNode title=<span class="hljs-string">"leaf"</span> /&gt;
              &lt;TreeNode title=<span class="hljs-string">"leaf"</span> /&gt;
            &lt;/TreeNode&gt;
            &lt;TreeNode title=<span class="hljs-string">"parent 1-1"</span>&gt;
              &lt;TreeNode title=<span class="hljs-string">"leaf"</span> /&gt;
            &lt;/TreeNode&gt;
          &lt;/TreeNode&gt;
        &lt;/Tree&gt;
      &lt;/div&gt;
    );
  }
});
ReactDOM.render(&lt;TreeDemo /&gt;, <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">'__react-content'</span>));
</code></pre>
  </div>
</div>
<a href="http://github.com/react-component/tree"><img style="position: absolute; top: 0; right: 0; border: 0;"
                            src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67"
                            alt="Fork me on GitHub"
                            data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
</body>

</html>
