
.rc-tree {
  list-style: none;

  .rc-tree-selected{
    background-color: lightsalmon;
  }
}
.rc-tree-treenode-switcher {
  display: inline-block;
  vertical-align: middle;
  border: 0 none;
  cursor: pointer;

  width: 18px;
  height: 18px;
}